﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BookStore.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("BookStore.Properties.Resource", typeof(Resource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to book(s).
        /// </summary>
        internal static string _books {
            get {
                return ResourceManager.GetString("_books", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Account information.
        /// </summary>
        internal static string AccountInformation {
            get {
                return ResourceManager.GetString("AccountInformation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add.
        /// </summary>
        internal static string Add {
            get {
                return ResourceManager.GetString("Add", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add book..
        /// </summary>
        internal static string AddBook {
            get {
                return ResourceManager.GetString("AddBook", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to add to store..
        /// </summary>
        internal static string addToStore {
            get {
                return ResourceManager.GetString("addToStore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add to wish list.
        /// </summary>
        internal static string AddToWishList {
            get {
                return ResourceManager.GetString("AddToWishList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Admin panel.
        /// </summary>
        internal static string AdminPanel {
            get {
                return ResourceManager.GetString("AdminPanel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Author.
        /// </summary>
        internal static string Author {
            get {
                return ResourceManager.GetString("Author", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Available books.
        /// </summary>
        internal static string AvailableBooks {
            get {
                return ResourceManager.GetString("AvailableBooks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Book.
        /// </summary>
        internal static string Book {
            get {
                return ResourceManager.GetString("Book", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to add to wish list.
        /// </summary>
        internal static string BookAddToWish {
            get {
                return ResourceManager.GetString("BookAddToWish", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Book already exist in book store!.
        /// </summary>
        internal static string BookAlreadyExist {
            get {
                return ResourceManager.GetString("BookAlreadyExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to buy book.
        /// </summary>
        internal static string bookBuy {
            get {
                return ResourceManager.GetString("bookBuy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The book description has been successfully changed.
        /// </summary>
        internal static string BookDescriptionSuccessfullyChange {
            get {
                return ResourceManager.GetString("BookDescriptionSuccessfullyChange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The book has been successfully added.
        /// </summary>
        internal static string BookhasBemmSuccessfullyAdded {
            get {
                return ResourceManager.GetString("BookhasBemmSuccessfullyAdded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Book not find!.
        /// </summary>
        internal static string BookNotFind {
            get {
                return ResourceManager.GetString("BookNotFind", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Book not find in wish list.
        /// </summary>
        internal static string BookNotFindInWishList {
            get {
                return ResourceManager.GetString("BookNotFindInWishList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to books.
        /// </summary>
        internal static string Books {
            get {
                return ResourceManager.GetString("Books", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Books in wish list.
        /// </summary>
        internal static string BooksInWishList {
            get {
                return ResourceManager.GetString("BooksInWishList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Book successfully added!.
        /// </summary>
        internal static string BookSuccessfullyAdded {
            get {
                return ResourceManager.GetString("BookSuccessfullyAdded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bought book.
        /// </summary>
        internal static string BoughtBook {
            get {
                return ResourceManager.GetString("BoughtBook", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Buy a book.
        /// </summary>
        internal static string BuyBook {
            get {
                return ResourceManager.GetString("BuyBook", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change description..
        /// </summary>
        internal static string ChangeDescription {
            get {
                return ResourceManager.GetString("ChangeDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change the number of books..
        /// </summary>
        internal static string ChangeTheNumberOfBooks {
            get {
                return ResourceManager.GetString("ChangeTheNumberOfBooks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change the price.
        /// </summary>
        internal static string ChangeThePrice {
            get {
                return ResourceManager.GetString("ChangeThePrice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Comment has not been added!.
        /// </summary>
        internal static string CommentNotBeenAdded {
            get {
                return ResourceManager.GetString("CommentNotBeenAdded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Comment not find!.
        /// </summary>
        internal static string CommentNotFind {
            get {
                return ResourceManager.GetString("CommentNotFind", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Comment successfully added!.
        /// </summary>
        internal static string CommentSuccessfully {
            get {
                return ResourceManager.GetString("CommentSuccessfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Comment successfully added for book.
        /// </summary>
        internal static string CommentSuccessfullyAddedForBook {
            get {
                return ResourceManager.GetString("CommentSuccessfullyAddedForBook", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Comment deleted successfully!.
        /// </summary>
        internal static string CommentSuccessfullyDeleted {
            get {
                return ResourceManager.GetString("CommentSuccessfullyDeleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Comment successfully removed for book.
        /// </summary>
        internal static string CommentSuccessfullyRemovedForBook {
            get {
                return ResourceManager.GetString("CommentSuccessfullyRemovedForBook", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Congratulations.
        /// </summary>
        internal static string Congratulations {
            get {
                return ResourceManager.GetString("Congratulations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to date.
        /// </summary>
        internal static string Date {
            get {
                return ResourceManager.GetString("Date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete book..
        /// </summary>
        internal static string DeleteBook {
            get {
                return ResourceManager.GetString("DeleteBook", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description.
        /// </summary>
        internal static string Description {
            get {
                return ResourceManager.GetString("Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter book author:.
        /// </summary>
        internal static string EnterAuthorOfBook {
            get {
                return ResourceManager.GetString("EnterAuthorOfBook", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter a new description for book:.
        /// </summary>
        internal static string EnterBookDescription {
            get {
                return ResourceManager.GetString("EnterBookDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Or enter the name of the book you want to work with..
        /// </summary>
        internal static string EnterBookName {
            get {
                return ResourceManager.GetString("EnterBookName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter a new number of books:.
        /// </summary>
        internal static string EnterBookNumber {
            get {
                return ResourceManager.GetString("EnterBookNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter a new price of book:.
        /// </summary>
        internal static string EnterBookPrice {
            get {
                return ResourceManager.GetString("EnterBookPrice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter your comment below:.
        /// </summary>
        internal static string EnterComment {
            get {
                return ResourceManager.GetString("EnterComment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter book count:.
        /// </summary>
        internal static string EnterCountOfBook {
            get {
                return ResourceManager.GetString("EnterCountOfBook", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter book description:.
        /// </summary>
        internal static string EnterDescriptionOFBook {
            get {
                return ResourceManager.GetString("EnterDescriptionOFBook", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter your login:.
        /// </summary>
        internal static string EnterLogin {
            get {
                return ResourceManager.GetString("EnterLogin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter book name:.
        /// </summary>
        internal static string EnterNameOfBook {
            get {
                return ResourceManager.GetString("EnterNameOfBook", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter new password:.
        /// </summary>
        internal static string EnterNewPassword {
            get {
                return ResourceManager.GetString("EnterNewPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter your password:.
        /// </summary>
        internal static string EnterPassword {
            get {
                return ResourceManager.GetString("EnterPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter book price:.
        /// </summary>
        internal static string EnterPriceOfBook {
            get {
                return ResourceManager.GetString("EnterPriceOfBook", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exit.
        /// </summary>
        internal static string Exit {
            get {
                return ResourceManager.GetString("Exit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid book name, please reenter!.
        /// </summary>
        internal static string InvalidBookInput {
            get {
                return ResourceManager.GetString("InvalidBookInput", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid input, please reenter!.
        /// </summary>
        internal static string InvalidInput {
            get {
                return ResourceManager.GetString("InvalidInput", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid password!!!.
        /// </summary>
        internal static string InvalidPassword {
            get {
                return ResourceManager.GetString("InvalidPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Leave a comment.
        /// </summary>
        internal static string LeaveComment {
            get {
                return ResourceManager.GetString("LeaveComment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login.
        /// </summary>
        internal static string Login {
            get {
                return ResourceManager.GetString("Login", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This login is already use!.
        /// </summary>
        internal static string LoginUse {
            get {
                return ResourceManager.GetString("LoginUse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To find or select a book, just enter its name, or select one of the following menu items:.
        /// </summary>
        internal static string MainMenu {
            get {
                return ResourceManager.GetString("MainMenu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        internal static string Name {
            get {
                return ResourceManager.GetString("Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nickname.
        /// </summary>
        internal static string Nickname {
            get {
                return ResourceManager.GetString("Nickname", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This nickname is already use!.
        /// </summary>
        internal static string NicknameUse {
            get {
                return ResourceManager.GetString("NicknameUse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You do not have access.
        /// </summary>
        internal static string NoAccess {
            get {
                return ResourceManager.GetString("NoAccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not enough money!.
        /// </summary>
        internal static string NotEnoughMoney {
            get {
                return ResourceManager.GetString("NotEnoughMoney", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The number of books has been successfully changed!.
        /// </summary>
        internal static string NumberOfBooksSuccessfullyChanged {
            get {
                return ResourceManager.GetString("NumberOfBooksSuccessfullyChanged", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parametr less than 0!.
        /// </summary>
        internal static string ParametrLessThan {
            get {
                return ResourceManager.GetString("ParametrLessThan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password (at least 8 characters):.
        /// </summary>
        internal static string PasswordCharacters {
            get {
                return ResourceManager.GetString("PasswordCharacters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password lenght less then 8 characters!.
        /// </summary>
        internal static string PasswordLenghtLess {
            get {
                return ResourceManager.GetString("PasswordLenghtLess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please Select One Of The Following Action.
        /// </summary>
        internal static string PleaseSelectOneOfTheFollowingAction {
            get {
                return ResourceManager.GetString("PleaseSelectOneOfTheFollowingAction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Price.
        /// </summary>
        internal static string Price {
            get {
                return ResourceManager.GetString("Price", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Price changed for book.
        /// </summary>
        internal static string PriceChangedForBook {
            get {
                return ResourceManager.GetString("PriceChangedForBook", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Price less then 0!.
        /// </summary>
        internal static string PriceLessThen0 {
            get {
                return ResourceManager.GetString("PriceLessThen0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Registration.
        /// </summary>
        internal static string Registration {
            get {
                return ResourceManager.GetString("Registration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to For successful registration, enter the following information:.
        /// </summary>
        internal static string RegistrationMenu {
            get {
                return ResourceManager.GetString("RegistrationMenu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to removed from store..
        /// </summary>
        internal static string removedFromStore {
            get {
                return ResourceManager.GetString("removedFromStore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Return..
        /// </summary>
        internal static string Return {
            get {
                return ResourceManager.GetString("Return", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Return to the main menu..
        /// </summary>
        internal static string ReturnToMainMenu {
            get {
                return ResourceManager.GetString("ReturnToMainMenu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The book has been successfully deleted.
        /// </summary>
        internal static string SuccessBookDelete {
            get {
                return ResourceManager.GetString("SuccessBookDelete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The price of the book has been changed successfully.
        /// </summary>
        internal static string SuccessfullyBookPriceChange {
            get {
                return ResourceManager.GetString("SuccessfullyBookPriceChange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to you have successfully signed up!.
        /// </summary>
        internal static string SuccessfullySignedUp {
            get {
                return ResourceManager.GetString("SuccessfullySignedUp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The book has been successfully purchased!.
        /// </summary>
        internal static string TheBookHasBeenSuccessfullyPurchased {
            get {
                return ResourceManager.GetString("TheBookHasBeenSuccessfullyPurchased", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login.
        /// </summary>
        internal static string ULogin {
            get {
                return ResourceManager.GetString("ULogin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User not found!.
        /// </summary>
        internal static string UserNotFound {
            get {
                return ResourceManager.GetString("UserNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View comments.
        /// </summary>
        internal static string ViewComments {
            get {
                return ResourceManager.GetString("ViewComments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View a list of books..
        /// </summary>
        internal static string ViewListOfBooks {
            get {
                return ResourceManager.GetString("ViewListOfBooks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View purchased books..
        /// </summary>
        internal static string ViewPurchasedBooks {
            get {
                return ResourceManager.GetString("ViewPurchasedBooks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View the wish list..
        /// </summary>
        internal static string ViewWishList {
            get {
                return ResourceManager.GetString("ViewWishList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wallet.
        /// </summary>
        internal static string Wallet {
            get {
                return ResourceManager.GetString("Wallet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Welcome to our book store,.
        /// </summary>
        internal static string WelcomeToOurBookStore {
            get {
                return ResourceManager.GetString("WelcomeToOurBookStore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wish list contain a.
        /// </summary>
        internal static string WishListContain {
            get {
                return ResourceManager.GetString("WishListContain", resourceCulture);
            }
        }
    }
}
